<?xml version="1.0"?>

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js" src_type="url"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Magento\Catalog\Block\Product\View" name="embodee-load"
                   template="Puma_EmbodeeIntegration::pdpview.phtml" cacheable="false">
                <container name="product.info.main" htmlTag="div" htmlClass="product-info-main" before="-">
                    <container name="product.info.price" label="Product info auxiliary container" htmlTag="div"
                               htmlClass="product-info-price">
                        <container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div"
                                   htmlClass="product-info-stock-sku">
                            <container name="product.info.type" before="-"/>
                            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku"
                                   template="Magento_Catalog::product/view/attribute.phtml" after="product.info.type">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getSku</argument>
                                    <argument name="at_code" xsi:type="string">sku</argument>
                                    <argument name="css_class" xsi:type="string">sku</argument>
                                    <argument name="at_label" xsi:type="string">default</argument>
                                    <argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
                                </arguments>
                            </block>
                        </container>
                        <block class="Magento\Catalog\Block\Product\View" name="product.info.review"
                               template="Magento_Catalog::product/view/review.phtml" after="product.info.stock.sku"/>
                        <block class="Magento\Catalog\Pricing\Render" name="product.price.final">
                            <arguments>
                                <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                <argument name="price_type_code" xsi:type="string">final_price</argument>
                                <argument name="zone" xsi:type="string">item_view</argument>
                            </arguments>
                        </block>
                    </container>
                    <block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
                        <arguments>
                            <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                            <argument name="price_type_code" xsi:type="string">tier_price</argument>
                            <argument name="zone" xsi:type="string">item_view</argument>
                        </arguments>
                    </block>
                    <container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
                    <block class="Magento\Catalog\Block\Product\View" name="product.info"
                           template="Magento_Catalog::product/view/form.phtml" after="alert.urls">
                        <container name="product.info.form.content" as="product_info_form_content">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart"
                                   as="addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
                        </container>
                        <block class="Magento\Framework\View\Element\Template" name="product.info.form.options"
                               as="options_container">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper"
                                   as="product_options_wrapper"
                                   template="Magento_Catalog::product/view/options/wrapper.phtml">
                                <block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options"
                                       as="product_options" template="Magento_Catalog::product/view/options.phtml">
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType"
                                           name="product.info.options.default" as="default"
                                           template="Magento_Catalog::product/view/options/type/default.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\Text"
                                           name="product.info.options.text" as="text"
                                           template="Magento_Catalog::product/view/options/type/text.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\File"
                                           name="product.info.options.file" as="file"
                                           template="Magento_Catalog::product/view/options/type/file.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\Select"
                                           name="product.info.options.select" as="select"
                                           template="Magento_Catalog::product/view/options/type/select.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\Date"
                                           name="product.info.options.date" as="date"
                                           template="Magento_Catalog::product/view/options/type/date.phtml"/>
                                </block>
                                <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar"
                                       as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
                            </block>
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom"
                                   as="product_options_wrapper_bottom"
                                   template="Magento_Catalog::product/view/options/wrapper/bottom.phtml">
                                <block class="Magento\Catalog\Block\Product\View"
                                       name="product.info.addtocart.additional" as="product.info.addtocart"
                                       template="Magento_Catalog::product/view/addtocart.phtml"/>
                            </block>
                        </block>
                    </block>
                    <container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
                        <container name="product.info.social" label="Product social links container" htmlTag="div"
                                   htmlClass="product-social-links">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto"
                                   template="Magento_Catalog::product/view/addto.phtml">
                                <block class="Magento\Catalog\Block\Product\View\AddTo\Compare"
                                       name="view.addto.compare" after="view.addto.wishlist"
                                       template="Magento_Catalog::product/view/addto/compare.phtml"/>
                            </block>
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.mailto"
                                   template="Magento_Catalog::product/view/mailto.phtml"/>
                        </container>
                    </container>
                    <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview"
                           template="Magento_Catalog::product/view/attribute.phtml" group="detailed_info"
                           after="product.info.extrahint">
                        <arguments>
                            <argument name="at_call" xsi:type="string">getShortDescription</argument>
                            <argument name="at_code" xsi:type="string">short_description</argument>
                            <argument name="css_class" xsi:type="string">overview</argument>
                            <argument name="at_label" xsi:type="string">none</argument>
                            <argument name="title" translate="true" xsi:type="string">Overview</argument>
                            <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                        </arguments>
                    </block>
                </container>
                <container name="product.info.media" htmlTag="div" htmlClass="product media" after="product.info.main">
                    <block class="Magento\Framework\View\Element\Template" name="skip_gallery_after.target"
                           before="skip_gallery_before.wrapper" template="Magento_Theme::html/skiptarget.phtml">
                        <arguments>
                            <argument name="target_id" xsi:type="string">gallery-prev-area</argument>
                        </arguments>
                    </block>
                    <container name="skip_gallery_before.wrapper" htmlTag="div" htmlClass="action-skip-wrapper">
                        <block class="Magento\Framework\View\Element\Template" before="product.info.media.image"
                               name="skip_gallery_before" template="Magento_Theme::html/skip.phtml">
                            <arguments>
                                <argument name="target" xsi:type="string">gallery-next-area</argument>
                                <argument name="label" translate="true" xsi:type="string">Skip to the end of the images
                                    gallery
                                </argument>
                            </arguments>
                        </block>
                    </container>
                    <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image"
                           template="Magento_Catalog::product/view/gallery.phtml"/>
                    <container name="skip_gallery_after.wrapper" htmlTag="div" htmlClass="action-skip-wrapper">
                        <block class="Magento\Framework\View\Element\Template" after="product.info.media.image"
                               name="skip_gallery_after" template="Magento_Theme::html/skip.phtml">
                            <arguments>
                                <argument name="target" xsi:type="string">gallery-prev-area</argument>
                                <argument name="label" translate="true" xsi:type="string">Skip to the beginning of the
                                    images gallery
                                </argument>
                            </arguments>
                        </block>
                    </container>
                    <block class="Magento\Framework\View\Element\Template" name="skip_gallery_before.target"
                           after="skip_gallery_after.wrapper" template="Magento_Theme::html/skiptarget.phtml">
                        <arguments>
                            <argument name="target_id" xsi:type="string">gallery-next-area</argument>
                        </arguments>
                    </block>
                </container>
                <container name="product.info.tabs" htmlTag="div" htmlClass="product media" after="product.info.main">
                    <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.details"
                           template="Magento_Catalog::product/view/details.phtml" after="product.info.media">
                        <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.description"
                               as="description" template="Magento_Catalog::product/view/attribute.phtml"
                               group="detailed_info">
                            <arguments>
                                <argument name="at_call" xsi:type="string">getDescription</argument>
                                <argument name="at_code" xsi:type="string">description</argument>
                                <argument name="css_class" xsi:type="string">description</argument>
                                <argument name="at_label" xsi:type="string">none</argument>
                                <argument name="title" translate="true" xsi:type="string">Details</argument>
                            </arguments>
                        </block>
                        <block class="Magento\Catalog\Block\Product\View\Attributes" name="product.attributes"
                               as="additional" template="Magento_Catalog::product/view/attributes.phtml"
                               group="detailed_info">
                            <arguments>
                                <argument translate="true" name="title" xsi:type="string">More Information</argument>
                            </arguments>
                        </block>
                    </block>
                    <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie"
                           template="Magento_Cookie::require_cookie.phtml">
                        <arguments>
                            <argument name="triggers" xsi:type="array">
                                <item name="compareProductLink" xsi:type="string">.action.tocompare</item>
                            </argument>
                        </arguments>
                    </block>
                </container>
                <container name="embodee.main" htmlTag="div" htmlClass="embodee-main" before="product.info.main">
                    <block class="Magento\Catalog\Block\Product\View" name="embodee.container"
                           template="Puma_EmbodeeIntegration::embodee_gbuilder.phtml" cacheable="false">
                        <container name="login.form.main" htmlTag="div" htmlClass="login-modal-main" before="-">
                            <block class="Magento\Customer\Block\Form\Login" name="customer_form_login_modal"
                                   template="Puma_EmbodeeIntegration::form/login.phtml">
                            </block>
                        </container>
                    </block>
                </container>
            </block>
        </referenceContainer>
        <!--<referenceBlock name="product.info.main" remove="true" />
        <referenceContainer name="product.info.media" remove="true"/>
        <referenceBlock name="product.info.details" remove="true"/>-->
    </body>
</page>