<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <fieldset name="import">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string" translate="true">Import Emails</item>
                <item name="collapsible" xsi:type="boolean">true</item>
                <item name="visible" xsi:type="boolean">true</item>
                 <item name="sortOrder" xsi:type="string">102</item>
            </item>
        </argument>

        <field name="file_uploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">string</item>
                    <item name="source" xsi:type="string">sales_rule</item>
                    <item name="label" xsi:type="string" translate="true">Upload Email CSV File</item>
                    <item name="visible" xsi:type="boolean">true</item>
                    <item name="formElement" xsi:type="string">fileUploader</item>
                    <item name="elementTmpl" xsi:type="string">ui/form/element/uploader/uploader</item>
                    <item name="previewTmpl" xsi:type="string">Bullitt_Couponfriend/file-preview</item>
                    <item name="required" xsi:type="boolean">false</item>
                    <item name="uploaderConfig" xsi:type="array">
                        <item name="url" xsi:type="url" path="couponfriend/promo_quote/post"/>
                    </item>
                    <item name="component" xsi:type="string">Bullitt_Couponfriend/js/form/element/custom-file-uploader</item>
                </item>
            </argument>
        </field>
        
        <field name="custom_attribute_code">
            <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="sortOrder" xsi:type="number">40</item>
                <item name="formElement" xsi:type="string">input</item>
                <item name="visible" xsi:type="boolean">true</item>
                <item name="elementTmpl" xsi:type="string">Bullitt_Couponfriend/form/element/custom-button</item>
                <item name="elementId" xsi:type="string">custom_attribute_code</item>
                <item name="label" xsi:type="string" translate="true">Export Coupons with associated Email ids</item>
               

            </item>
            </argument>
        </field>
    </fieldset>
</form>