<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
        <loviit>
            <settings>
                <live_url>https://oppwa.com</live_url>
                <demo_url>https://test.oppwa.com</demo_url>
                <user_login>ff80808145033df50145085bde9409ce</user_login>
                <user_password>8K86mWWS</user_password>
                <psp_login>ff80808145033df50145085bde9409ce</psp_login>
                <psp_password>8K86mWWS</psp_password>
                <merchant_id>2189744</merchant_id>
                <soap_user>docomoTest</soap_user>
                <soap_pw>ZEGs1OvT</soap_pw>
                <soap_timeout>30</soap_timeout>
                <transaction_mode>CONNECTOR_TEST</transaction_mode>
                <due_date_b2c>7</due_date_b2c>
                <due_date_b2b>90</due_date_b2b>
                <due_date_b2c_dd>7</due_date_b2c_dd>
                <due_date_b2b_dd>90</due_date_b2b_dd>
                <payment_model>AGIO</payment_model>
                <max_dd_installment>1000</max_dd_installment>
                <failed_or_order_status>holded</failed_or_order_status>
                <create_shipping_record_on_dr>0</create_shipping_record_on_dr>
                <send_tr_on_shipment_creation>1</send_tr_on_shipment_creation>
                <allow_different_shipping_address>0</allow_different_shipping_address>
                <save_cc_token>0</save_cc_token>
                <fraudcheck_cid></fraudcheck_cid>
                <fraudcheck_prefix></fraudcheck_prefix>
                <legal_address></legal_address>
            </settings>
        </loviit>
        <payment>
            <!-- cc-payment-config -->
            <loviitcc>
                <active>0</active>
                <title>Credit Card</title>
                <model>Loviit\Loviit\Model\Creditcard</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <psp>0</psp>
                <psp_type>PA</psp_type>
                <order_status>processing</order_status>
            </loviitcc>
            <!-- cc-payment-config -->
            <!-- dc-payment-config -->
            <loviitdc>
                <active>0</active>
                <title>Debit Card</title>
                <model>Loviit\Loviit\Model\Debitcard</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <psp>0</psp>
                <psp_type>PA</psp_type>
                <order_status>processing</order_status>
            </loviitdc>
            <!-- dc-payment-config -->
            <!-- ppal-payment-config -->
            <loviitppal>
                <active>0</active>
                <title>PayPal</title>
                <model>Loviit\Loviit\Model\Paypal</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <psp>0</psp>
                <psp_type>PA</psp_type>
                <order_status>processing</order_status>
            </loviitppal>
            <!-- ppal-payment-config -->
            <!-- su-payment-config -->
            <loviitsu>
                <active>0</active>
                <title>Sofort Banking</title>
                <model>Loviit\Loviit\Model\Sofort</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <psp>0</psp>
                <order_status>processing</order_status>
            </loviitsu>
            <!-- su-payment-config -->
            <loviitidl>
                <active>0</active>
                <title>iDeal</title>
                <model>Loviit\Loviit\Model\Ideal</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <psp>1</psp>
                <order_status>processing</order_status>
            </loviitidl>
            <!-- dd-payment-config -->
            <loviitdd>
                <active>0</active>
                <title>Direct Debit</title>
                <model>Loviit\Loviit\Model\Directdebit</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
            </loviitdd>
            <!-- dd-payment-config -->
            <!-- iv-payment-config -->
            <loviitiv>
                <active>0</active>
                <title>Invoice</title>
                <model>Loviit\Loviit\Model\Invoice</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <min_order_total>0</min_order_total>
                <max_order_total>100000</max_order_total>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
            </loviitiv>
            <!-- iv-payment-config -->
            <!-- pp-payment-config -->
            <loviitpp>
                <active>0</active>
                <title>Prepayment</title>
                <model>Loviit\Loviit\Model\Prepayment</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
            </loviitpp>
            <!-- pp-payment-config -->
            <!-- rp-payment-config -->
            <loviitrp>
                <active>0</active>
                <title>Installment (Direct Debit)</title>
                <model>Loviit\Loviit\Model\Installment</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitrp>
            <!-- rp-payment-config -->
            <!-- rpiv-payment-config -->
            <loviitrpiv>
                <active>0</active>
                <title>Installment (Manual)</title>
                <model>Loviit\Loviit\Model\InstallmentManual</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitrpiv>
            <!-- rpiv-payment-config -->
            <!-- ic-payment-config -->
            <loviitic>
                <active>0</active>
                <title>Installment (Credit Card)</title>
                <model>Loviit\Loviit\Model\InstallmentCreditcard</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitic>
            <!-- ic-payment-config -->
            <!-- rpva-payment-config -->
            <loviitrpva>
                <active>0</active>
                <title>Installment + PayPal Deposit</title>
                <model>Loviit\Loviit\Model\InstallmentPayPalDeposit</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitrpva>
            <!-- rpva-payment-config -->
            <!-- rpot-payment-config -->
            <loviitrpot>
                <active>0</active>
                <title>Installment + SOFORT Deposit</title>
                <model>Loviit\Loviit\Model\InstallmentSofortDeposit</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitrpot>
            <!-- rpot-payment-config -->
            <!-- rpcc-payment-config -->
            <loviitrpcc>
                <active>0</active>
                <title>Installment + Credit Card Deposit</title>
                <model>Loviit\Loviit\Model\InstallmentCreditCardDeposit</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitrpcc>
            <!-- rpcc-payment-config -->
            <!-- rppp-payment-config -->
            <loviitrppp>
                <active>0</active>
                <title>Installment + Prepayment Deposit</title>
                <model>Loviit\Loviit\Model\InstallmentPrepaymentDeposit</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <order_status>processing</order_status>
                <min_first_installment>20</min_first_installment>
            </loviitrppp>
            <!-- rpcc-payment-config -->
            <!-- pl-payment-config -->
            <loviitpl>
                <active>0</active>
                <title>Przelewy 24</title>
                <model>Loviit\Loviit\Model\Przelewy</model>
                <channel_id>ff80808145033df501450861914d09da</channel_id>
                <administration_fee>0.00</administration_fee>
                <discount>0.00</discount>
                <minimum_amount>0</minimum_amount>
                <maximum_amount>100000</maximum_amount>
                <payment_action>validate</payment_action>
                <group>loviit</group>
                <psp>0</psp>
                <psp_type>PA</psp_type>
                <order_status>processing</order_status>
            </loviitpl>
            <!-- pl-payment-config -->
        </payment>
        
    </default>
</config>