"The Cheapest, also for Buy 1 get 1 free","The Cheapest, also for Buy 1 get 1 free"
"The Most Expensive","The Most Expensive"
"Get $Y for each $X spent","Get $Y for each $X spent"
"Percent Discount: each 2-d, 4-th, 6-th with 15% 0ff","Percent Discount: each 2-d, 4-th, 6-th with 15% 0ff"
"Fixed Discount: each 3-d, 6-th, 9-th with $15 0ff","Fixed Discount: each 3-d, 6-th, 9-th with $15 0ff"
"Fixed Price: each 5th, 10th, 15th for $49","Fixed Price: each 5th, 10th, 15th for $49"
"Percent Discount: each 1st, 3rd, 5th with 15% 0ff after 5 items added to the cart","Percent Discount: each 1st, 3rd, 5th with 15% 0ff after 5 items added to the cart"
"Fixed Discount: each 3d, 7th, 11th with $15 0ff after 5 items added to the cart","Fixed Discount: each 3d, 7th, 11th with $15 0ff after 5 items added to the cart"
"Fixed Price: each 5th, 7th, 9th for $89.99 after 5 items added to the cart","Fixed Price: each 5th, 7th, 9th for $89.99 after 5 items added to the cart"
"Fixed Price: Each 5 items for $50","Fixed Price: Each 5 items for $50"
"Percent Discount: Each 5 items with 10% off","Percent Discount: Each 5 items with 10% off"
"Percent Discount: Buy X get Y Free","Percent Discount: Buy X get Y Free"
"Fixed Discount:  Buy X get Y with $10 Off","Fixed Discount:  Buy X get Y with $10 Off"
"Fixed Price: Buy X get Y for $9.99","Fixed Price: Buy X get Y for $9.99"
"Percent Discount","Percent Discount"
"Fixed Discount","Fixed Discount"
"Fixed Price","Fixed Price"
"Percent discount for product set","Percent discount for product set"
"Fixed price for product set","Fixed price for product set"
"Percent Discount: Buy X get N Free","Percent Discount: Buy X get N Free"
"Fixed Discount:  Buy X get N with $10 Off","Fixed Discount:  Buy X get N with $10 Off"
"Fixed Price: Buy X get N for $9.99","Fixed Price: Buy X get N for $9.99"
"Custom Options SKU","Custom Options SKU"
"Custom Options Values","Custom Options Values"
"Buy N products, and get next products with discount","Buy N products, and get next products with discount"
"Buy N Products","Buy N Products"
"Number of Products with Discount","Number of Products with Discount"
"Each N-th","Each N-th"
"Each Product (step)","Each Product (step)"
"Number of X Products","Number of X Products"
"Max Number of Sets Discount is Applied To","Max Number of Sets Discount is Applied To"
"Discount Qty Step (Buy X)","Discount Qty Step (Buy X)"
"Discount Amount","Discount Amount"
"Maximum Qty Discount is Applied To","Maximum Qty Discount is Applied To"
"Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly </br>","Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly </br>"
"Please see ","Please see "
"usage example","usage example"
"Special Promotions","Special Promotions"
General,General
"Check Special Options Values","Check Special Options Values"
"Skip Settings","Skip Settings"
"Skip Items with Special Price","Skip Items with Special Price"
"Skip Items with Tier Price","Skip Items with Tier Price"
"Skip Configurable Items when Child has Special Price","Skip Configurable Items when Child has Special Price"
"Discount Breakdown","Discount Breakdown"
"Show Discount Breakdown","Show Discount Breakdown"
Apply,Apply
"Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly","Please, change the priority of this rule to 0. If more than one rule has priority 0, the discount can be calculated incorrectly"
"Define Y product (X and Y are different products)","Define Y product (X and Y are different products)"
"Promo Categories","Promo Categories"
"Comma separated list of the category ids","Comma separated list of the category ids"
"Promo SKU","Promo SKU"
"Comma separated list of the SKUs","Comma separated list of the SKUs"
"After N","After N"
"Calculate Discount Based On","Calculate Discount Based On"
"Price (Special Price if Set)","Price (Special Price if Set)"
"Price After Previous Discount(s)","Price After Previous Discount(s)"
"Original Price","Original Price"
"Number of Y Products","Number of Y Products"
"For the rule `Buy 2X, get 5Y` it is 5","For the rule `Buy 2X, get 5Y` it is 5"
"Max Amount of Discount","Max Amount of Discount"
"As Default","As Default"
Yes,Yes
No,No
"Skip If Discounted","Skip If Discounted"
"For the rule `Buy 2X, get 5Y` it is 2","For the rule `Buy 2X, get 5Y` it is 2"
