/*
Theme Name: FishPig Magento 2 Integration
Theme URI: http://fishpig.co.uk/magento-2/wordpress-integration/
Author: FishPig
Author URI: http://fishpig.co.uk/
Description: This theme is required if you are integrating WordPress into Magento 2 using the FishPig extension.
Version: 1.6
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: fishpig, magento

Do not edit this file. Any changes will be automatically removed.
*/

/************************************************************************************
RESET
*************************************************************************************/
html, body, address, blockquote, div, dl, form, h1, h2, h3, h4, h5, h6, ol, p, pre, table, ul,
dd, dt, li, tbody, td, tfoot, th, thead, tr, button, del, ins, map, object,
a, abbr, acronym, b, bdo, big, br, cite, code, dfn, em, i, img, kbd, q, samp, small, span,
strong, sub, sup, tt, var, legend, fieldset, figure {
	margin: 0;
	padding: 0;
}

img, fieldset {
	border: 0;
}

/* set img max-width */
img {
	max-width: 100%;
	height: auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { 
	display: block;
}

/* audio */
audio {
	max-width: 100%;
}

/* iframes and objects max-width */
iframe, object {
	max-width: 100%;
}

/************************************************************************************
GENERAL STYLING
*************************************************************************************/
html {
	-webkit-font-smoothing: antialiased;
}
body {
	font: .81em/150% Arial, Helvetica, sans-serif;
	word-wrap: break-word;
	background-color: #fafafa;
	color: #333;
}
a {
	color: #000;
	text-decoration: none;
	outline: none;
}
a:hover {
	text-decoration: underline;
}
p {
	margin: 0 0 1.2em;
	padding: 0;
}
small {
	font-size: 87%;
}
blockquote {
	font: italic 110%/130% "Times New Roman", Times, serif;
	padding: 8px 30px 15px;
}

/* LIST
================================================ */
ul, ol {
	margin: 1em 0 1.4em 24px;
	padding: 0;
	line-height: 140%;
}
li {
	margin: 0 0 .5em 0;
	padding: 0;
}

/* HEADINGS
================================================ */
h1, h2, h3, h4, h5, h6 {
	line-height: 1.4em;
	margin: 20px 0 .4em;
	word-wrap: normal;
}
h1 {
	font-size: 2em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	font-size: 1.6em;
}
h4 {
	font-size: 1.4em;
}
h5 {
	font-size: 1.2em;
}
h6 {
	font-size: 1em;
}

/* FORM
================================================ */
/* form input */
input, textarea, select, input[type=search], button {
	font-size: 100%;
	font-family: inherit;
}
textarea, input[type=text], input[type=password], input[type=search], input[type=email], input[type=url] {
	background-color: #f3f3f3;
	border: solid 1px #ddd;
	padding: 6px 10px;
	border-radius: 5px;
	-webkit-appearance: none;
}
input[type=text], input[type=search], input[type=email], input[type=url] {
	width: 240px;
	max-width: 90%;
}

/* text area */
textarea {
	line-height: 150%;
	width: 94%;
}

/* form input:focus */
textarea:focus, input[type=text]:focus, input[type=password]:focus, input[type=search]:focus, input[type=email]:focus, input[type=url]:focus {
	outline: none;
	background-color: #f9f9f9;
}

/* form button */
input[type=reset], input[type=submit], button {
	background-color: #333;
	color: #fff;
	border: none;
	padding: 7px 20px;
	cursor: pointer;
	border-radius: 5px;
	-webkit-appearance: none;
}

/* form button:hover */
input[type=reset]:hover, input[type=submit]:hover, button:hover {
	background-color: #000;
	color: #fff;
}

/************************************************************************************
STRUCTURE
*************************************************************************************/

#page { max-width: 1000px; background: #fff; margin: 0 auto; padding: 0 10px; }
#header h1 { margin: 0; }