"AMEX", "AMEX"
"CHINAUNIONPAY", "CHINAUNIONPAY"
"DINERS", "DINERS"
"MASTER", "MASTER"
"VISA", "VISA"
"CARTEBLEUE", "CARTEBLEUE"
"MASTERDEBIT", "MASTERDEBIT"
"VISAELECTRON", "VISAELECTRON"
"VISADEBIT", "VISADEBIT"
"Agio", "Agio"
"Disagio", "Disagio"
"CONNECTOR_TEST", "CONNECTOR_TEST"
"INTEGRATOR_TEST", "INTEGRATOR_TEST"
"LIVE", "LIVE"
"Loviit Discount", "Descuento Loviit"
"months, "meses"
"Discount", "Descuento"
"Administration Fee", "Gastos de gestion"
"Agio Fee", "Tasa Agio"
"Fee", "Tasa"
"Number of installments", "Número de plazos"
"Interest", "Interés"
"Add", "Añadir"
"Country", "País"
"Tax id", "DNI/NIF/CIF"
"Gender", "Género"
"Data of Birth", "Fecha de nacimiento"
"BIC", "BIC"
"No", "No"
"Yes", "Sí"
"Your order will be checked", "Su pedido va a ser revisado"
"Your order number is: %1.", "Su número de pedido es: %1."
"Please send money to the following bankaccount", "Por favor transfiera el dinero a la siguiente cuenta bancaria"	
"IBAN: DE25 7001 3100 0070 1291 35", "IBAN: DE25 7001 3100 0070 1291 35"
"BIC: BVWBDE2WXXX", "BIC: BVWBDE2WXXX"
"Owner", "Titular"
"Loviit AG", "Loviit AG"
"Usage", "Concepto"
"We'll email you an order confirmation with details and tracking info.", "Le enviaremos un email de confirmación con los detalles y los datos de seguimiento."		
"Continue Shopping", "Continuar Comprando"
"Send delivery request", "Enviar delivery request"	
"DOCOMO Delivery Request", "DOCOMO Delivery Request"
"Send creditnote request", "Enviar creditnote request"
"DOCOMO CreditNote Request", "DOCOMO CreditNote Request"
"Resend order request", "Reenviar order request"
"DOCOMO Order Request", "DOCOMO Order Request"
"We can't initialize checkout.", "We can't initialize checkout."		
"Operation cancelled by user", "Operación cancelada por el usuario"
"rejections due to 3Dsecure and Intercard risk check", "rejections due to 3Dsecure and Intercard risk check"
"rejections due to 3Dsecure", "rejections due to 3Dsecure"
"rejections by the external bank or similar payment system", "rejections by the external bank or similar payment system"
"rejections due to communication errors", "rejections due to communication errors"
"rejections due to system errors", "rejections due to system errors"
"rejections due to checks by external risk systems", "rejections due to checks by external risk systems"
"rejections due to address validation", "rejections due to address validation"
"rejections due to blacklist validation", "rejections due to blacklist validation"
"rejections due to risk validation", "rejections due to risk validation"
"rejections due to configuration validation", "rejections due to configuration validation"
"rejections due to format validation", "rejections due to format validation"
"rejections due to address validation", "rejections due to address validation"
"rejections due to contact validation", "rejections due to contact validation"
"rejections due to account validation", "rejections due to account validation"
"rejections due to amount validation", "rejections due to amount validation"
"invalid or missing parameter", "invalid or missing parameter"
"An error occured", "Ha ocurrido un error"
"Deposit cannot be empty", "El depósito no puede estar vacío"
"Deposit must be a number", "El depósito debe ser un número"
"Payment cannot be processed", "No se pudo procesar el pago"
"The payment has been accepted.", "El pago ha sido aceptado."
"The payment has been denied.", "El pago ha sido rechazado."
"Transaction has been approved.", "La transacción fue aprobada."
"Transaction has been voided/declined.", "La transacción se ha anulado/rechazado."	
"There is no update for the transaction.", "No hay actualizaciones para la transacción."	
"We can't update the payment right now.", "No podemos actualizar el pago ahora."	
"You can't create an shipment.", "No podemos crear un envío."	
"Pay Now", "Pagar Ahora"
"Birthday", "Fecha de nacimiento"
"Taxid", "DNI/NIF/CIF"
"Iban Number", "IBAN"
"Bic Number", "Número BIC/SWIFT"
"Recalculate Plan", "Recalcular Plan"
"Please recalculate rates before proceeding", "Por favor recalcule los plazos antes de seguir"
"Agio fee (%)", "Tasa Agio (%)"
"First Rate", "Primer Plazo"
"Deposit", "Depósito"
"Other Rates", "Siguientes Plazos"
"Total", "Total"
"Continue", "Continuar"
"I accept", "Acepto las"
"General conditions", "Condiciones generales"
"Privacy conditions", "Política de privacidad"
"Your coupon was successfully applied.", "Su cupón se aplicó con éxito."
"Your coupon was successfully removed.", "Su cupón se eliminó con éxito."
"New Address", "Nueva Dirección"
"Not Specified", "No Especificado"
"Male", "Hombre"
"Female", "Mujer"
"Deposit must be greater than", "El depósito debe ser mayor de"
"and lesser than", "y menor que"
"Click <a href="%1">here</a> to continue shopping.", "Haga clic <a href="%1">aquí</a> para seguir comprando."
"Your order # is: <span>%1</span>.", "Su número de pedido es: <span>%1</span>."
