"AMEX", "AMEX"
"CHINAUNIONPAY", "CHINAUNIONPAY"
"DINERS", "DINERS"
"MASTER", "MASTER"
"VISA", "VISA"
"CARTEBLEUE", "CARTEBLEUE"
"MASTERDEBIT", "MASTERDEBIT"
"VISAELECTRON", "VISAELECTRON"
"VISADEBIT", "VISADEBIT"
"Agio", "Agio"
"Disagio", "Disagio"
"CONNECTOR_TEST", "CONNECTOR_TEST"
"INTEGRATOR_TEST", "INTEGRATOR_TEST"
"LIVE", "LIVE"
"Loviit Discount", "Loviit Réduction"
"months, "mois"
"Discount", "Réduction"
"Administration Fee", "Frais de gestion"
"Agio Fee", "Agio Frais"
"Fee", "Frais"
"Number of installments", "Nombre de mois"
"Interest", "Interest"
"Add", "Ajouter"
"Country", "Pays"
"Tax id", "Tax id"
"Gender", "Sexe"
"Data of Birth", "Date de naissance"
"BIC", "BIC"
"No", "Non"
"Yes", "Oui"
"Your order will be checked", "Your order will be checked"
"Your order number is: %1.", "Votre numéro de commande est: %1."
"Please send money to the following bankaccount", "Veuillez envoyer de l'argent au compte bancaire suivant"	
"IBAN: DE25 7001 3100 0070 1291 35", "IBAN: DE25 7001 3100 0070 1291 35"
"BIC: BVWBDE2WXXX", "BIC: BVWBDE2WXXX"
"Owner", "Owner"
"Loviit AG", "Loviit AG"
"Usage", "Usage"
"We'll email you an order confirmation with details and tracking info.", "Nous vous enverrons par e-mail une confirmation de commande avec des détails et des informations de suivi."		
"Continue Shopping", "Continue Shopping"
"Send delivery request", "Send delivery request"	
"DOCOMO Delivery Request", "DOCOMO Delivery Request"
"Send creditnote request", "Send creditnote request"
"DOCOMO CreditNote Request", "DOCOMO CreditNote Request"
"Resend order request", "Resend order request"
"DOCOMO Order Request", "DOCOMO Order Request"
"We can't initialize checkout.", "We can't initialize checkout."		
"Operation cancelled by user", "Operation cancelled by user"
"rejections due to 3Dsecure and Intercard risk check", "rejections due to 3Dsecure and Intercard risk check"
"rejections due to 3Dsecure", "rejections due to 3Dsecure"
"rejections by the external bank or similar payment system", "rejections by the external bank or similar payment system"
"rejections due to communication errors", "rejections due to communication errors"
"rejections due to system errors", "rejections due to system errors"
"rejections due to checks by external risk systems", "rejections due to checks by external risk systems"
"rejections due to address validation", "rejections due to address validation"
"rejections due to blacklist validation", "rejections due to blacklist validation"
"rejections due to risk validation", "rejections due to risk validation"
"rejections due to configuration validation", "rejections due to configuration validation"
"rejections due to format validation", "rejections due to format validation"
"rejections due to address validation", "rejections due to address validation"
"rejections due to contact validation", "rejections due to contact validation"
"rejections due to account validation", "rejections due to account validation"
"rejections due to amount validation", "rejections due to amount validation"
"invalid or missing parameter", "invalid or missing parameter"
"An error occured", "Une erreur est survenue"
"Deposit cannot be empty", "Le dépôt ne peut pas être vide"
"Deposit must be a number", "Le dépôt doit être un nombre"
"Payment cannot be processed", "Le paiement ne peut être traité."
"The payment has been accepted.", "Le paiement a été accepté."
"The payment has been denied.", "Le paiement a été refusé."
"Transaction has been approved.", "La transaction a été approuvée."
"Transaction has been voided/declined.", "Transaction has been voided/declined."	
"There is no update for the transaction.", "There is no update for the transaction."	
"We can't update the payment right now.", "We can't update the payment right now."	
"You can't create an shipment.", "You can't create a shipment."	
"Pay Now", "Pay Now"
"Birthday", "Date de naissance"
"Taxid", "Taxid"
"Iban Number", "IBAN"
"Bic Number", "Code B.I.C."
"Recalculate Plan", "Recalculate Plan"
"Please recalculate rates before proceeding", "Veuillez recalculer les tarifs avant de continuer"
"Agio fee (%)", "Agio Frais (%)"
"First Rate", "Premier tarif"
"Deposit", "Dépôt"
"Other Rates", "Autres tarifs"
"Total", "Total"
"Continue", "Continuer"
"I accept", "J'accepte les"
"General conditions", "Conditions générales"
"Privacy conditions", "Conditions de confidentialité"
"Your coupon was successfully applied.", "Your coupon was successfully applied."
"Your coupon was successfully removed.", "Your coupon was successfully removed."
"New Address", "Nouvelle Adresse"
"Not Specified", "Non précisé"
"Male", "Masculin"
"Female", "Féminin"
"Deposit must be greater than", "Deposit must be greater than"
"and lesser than", "and lesser than"
"Click <a href="%1">here</a> to continue shopping.", "Click <a href="%1">here</a> to continue shopping."
"Your order # is: <span>%1</span>.", "Votre # de commande est: <span>%1</span>."
