"AMEX", "AMEX"
"CHINAUNIONPAY", "CHINAUNIONPAY"
"DINERS", "DINERS"
"MASTER", "MASTER"
"VISA", "VISA"
"CARTEBLEUE", "CARTEBLEUE"
"MASTERDEBIT", "MASTERDEBIT"
"VISAELECTRON", "VISAELECTRON"
"VISADEBIT", "VISADEBIT"
"Agio", "Agio"
"Disagio", "Disagio"
"CONNECTOR_TEST", "CONNECTOR_TEST"
"INTEGRATOR_TEST", "INTEGRATOR_TEST"
"LIVE", "LIVE"
"Loviit Discount", "Loviit Discount"
"months, "months"
"Discount", "Sconto"
"Administration Fee", "Costi di Gestione"
"Agio Fee", "Agio"
"Fee", "Costo di gestione"
"Number of installments", "Numero di rate"
"Interest", "Interesse"
"Add", "Aggiungi"
"Country", "Paese"
"Tax id", "Partita IVA o codice fiscale"
"Gender", "Sesso"
"Data of Birth", "Data di Nascita"
"BIC", "BIC"
"No", "No"
"Yes", "Si"
"Your order will be checked", "L\'ordine sarà controllato"
"Your order number is: %1.", "Il numero dell\'ordine è: %1."
"Please send money to the following bankaccount", "I dettagli del conto su cui effettuare il bonifico sono i seguenti"	
"IBAN: DE25 7001 3100 0070 1291 35", "IBAN: DE25 7001 3100 0070 1291 35"
"BIC: BVWBDE2WXXX", "BIC: BVWBDE2WXXX"
"Owner", "Intestatario"
"Loviit AG", "Loviit AG"
"Usage", "Uso"
"We'll email you an order confirmation with details and tracking info.", "Riceverai una mail con i dettagli del tuo ordine e il tracking della spedizione"		
"Continue Shopping", "Continua con lo shopping"
"Send delivery request", "Invia Delivery Request"	
"DOCOMO Delivery Request", "DOCOMO Delivery Request"
"Send creditnote request", "Invia Credit Note Request"
"DOCOMO CreditNote Request", "DOCOMO Credit Note Request"
"Resend order request", "Reinvia Order Oequest"
"DOCOMO Order Request", "DOCOMO Order Request"
"We can't initialize checkout.", "Non è stato possibile inizializzare il checkout"		
"Operation cancelled by user", "Operazione cancellata dall\'utente"
"rejections due to 3Dsecure and Intercard risk check", "rejections due to 3Dsecure and Intercard risk check"
"rejections due to 3Dsecure", "rejections due to 3Dsecure"
"rejections by the external bank or similar payment system", "rejections by the external bank or similar payment system"
"rejections due to communication errors", "rejections due to communication errors"
"rejections due to system errors", "rejections due to system errors"
"rejections due to checks by external risk systems", "rejections due to checks by external risk systems"
"rejections due to address validation", "rejections due to address validation"
"rejections due to blacklist validation", "rejections due to blacklist validation"
"rejections due to risk validation", "rejections due to risk validation"
"rejections due to configuration validation", "rejections due to configuration validation"
"rejections due to format validation", "rejections due to format validation"
"rejections due to address validation", "rejections due to address validation"
"rejections due to contact validation", "rejections due to contact validation"
"rejections due to account validation", "rejections due to account validation"
"rejections due to amount validation", "rejections due to amount validation"
"invalid or missing parameter", "invalid or missing parameter"
"An error occured", "Si è verificato un problema"
"Deposit cannot be empty", "Il deposito non può essere vuoto"
"Deposit must be a number", "Il deposito deve essere un numero"
"Payment cannot be processed", "Il pagamento non può essere processato"
"The payment has been accepted.", "Il pagamento è stato accettato."
"The payment has been denied.", "Il pagamento è stato negato."
"Transaction has been approved.", "La transazione è stata approvata."
"Transaction has been voided/declined.", "La transazione è stata negata."	
"There is no update for the transaction.", "Non ci sono aggiornamenti per la transazione."	
"We can't update the payment right now.", "Non è possibile aggiornare l\'ordine al momento."	
"You can't create an shipment.", "Non è possibile creare un metodo di spedizione"	
"Pay Now", "Paga Ora"
"Birthday", "Data di Nascita"
"Taxid", "Partita IVA o codice fiscale"
"Iban Number", "IBAN"
"Bic Number", "BIC"
"Recalculate Plan", "Ricalcola"
"Please recalculate rates before proceeding", "Per favore ricalcola prima di procedere"
"Agio fee (%)", "Agio(%)"
"First Rate", "Prima Rata"
"Deposit", "Deposito"
"Other Rates", "Rate Rimanenti"
"Total", "Totale"
"Continue", "Continua"
"I accept", "Accetto le"
"General conditions", "Condizioni Generali"
"Privacy conditions", "Condizioni sulla Privacy"
"Your coupon was successfully applied.", "Lo sconto è stato applicato."
"Your coupon was successfully removed.", "Lo sconto è stato rimosso."
"New Address", "Nuovo indirizzo"
"Not Specified", "Non specificato"
"Male", "Maschio"
"Female", "Femmina"
