<?xml version="1.0"?>
<!--
/**
 * Puma_EmbodeeIntegration extension
 * @category  Puma
 * @package   Puma_EmbodeeIntegration
 * @copyright Copyright (c) 2018
 * @author    Prashant Chaudhary
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">
                puma_embodeeintegration_udcustomerrecord_form.udcustomerrecord_form_data_source
            </item>
            <item name="deps" xsi:type="string">
                puma_embodeeintegration_udcustomerrecord_form.udcustomerrecord_form_data_source
            </item>
        </item>
        <item name="label" xsi:type="string" translate="true">UD Customer Record Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">puma_embodeeintegration_udcustomerrecord_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">
                Puma\EmbodeeIntegration\Block\Adminhtml\Udcustomerrecord\Edit\Buttons\Back
            </item>
            <item name="delete" xsi:type="string">
                Puma\EmbodeeIntegration\Block\Adminhtml\Udcustomerrecord\Edit\Buttons\Delete
            </item>
            <item name="reset" xsi:type="string">
                Puma\EmbodeeIntegration\Block\Adminhtml\Udcustomerrecord\Edit\Buttons\Reset
            </item>
            <item name="save" xsi:type="string">
                Puma\EmbodeeIntegration\Block\Adminhtml\Udcustomerrecord\Edit\Buttons\Save
            </item>
            <item name="save_and_continue" xsi:type="string">
                Puma\EmbodeeIntegration\Block\Adminhtml\Udcustomerrecord\Edit\Buttons\SaveAndContinue
            </item>
        </item>
    </argument>
    <dataSource name="udcustomerrecord_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Puma\EmbodeeIntegration\Model\Udcustomerrecord\DataProvider
            </argument>
            <argument name="name" xsi:type="string">udcustomerrecord_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">udcustomerrecord_id</argument>
            <argument name="requestFieldName" xsi:type="string">udcustomerrecord_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="puma_embodeeintegration/udcustomerrecord/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">UD Customer Record Information</item>
            </item>
        </argument>
        <field name="udcustomerrecord_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="dataScope" xsi:type="string">udcustomerrecord_id</item>
                </item>
            </argument>
        </field>
        <field name="customer_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Customer Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">customer_id</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="ud_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">User Design Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">ud_id</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="product_code">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Product Code</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">product_code</item>
                </item>
            </argument>
        </field>
        <field name="extra_field_one">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">UD Name</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">extra_field_one</item>
                </item>
            </argument>
        </field>
        <field name="extra_field_two">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Image URL</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">extra_field_two</item>
                </item>
            </argument>
        </field>
        <field name="extra_field_three">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">gBuilder Url</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">udcustomerrecord</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">extra_field_three</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
