<?xml version="1.0"?>
<!--
/**
 * Puma_EmbodeeIntegration extension
 * @category  Puma
 * @package   Puma_EmbodeeIntegration
 * @copyright Copyright (c) 2018
 * @author    Prashanr Chaudhary
 */
-->
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">puma_embodeeintegration_precartrecord_form.precartrecord_form_data_source</item>
            <item name="deps" xsi:type="string">puma_embodeeintegration_precartrecord_form.precartrecord_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Pre Cart Record Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">puma_embodeeintegration_precartrecord_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="back" xsi:type="string">Puma\EmbodeeIntegration\Block\Adminhtml\Precartrecord\Edit\Buttons\Back</item>
            <item name="delete" xsi:type="string">Puma\EmbodeeIntegration\Block\Adminhtml\Precartrecord\Edit\Buttons\Delete</item>
            <item name="reset" xsi:type="string">Puma\EmbodeeIntegration\Block\Adminhtml\Precartrecord\Edit\Buttons\Reset</item>
            <item name="save" xsi:type="string">Puma\EmbodeeIntegration\Block\Adminhtml\Precartrecord\Edit\Buttons\Save</item>
            <item name="save_and_continue" xsi:type="string">Puma\EmbodeeIntegration\Block\Adminhtml\Precartrecord\Edit\Buttons\SaveAndContinue</item>
        </item>
    </argument>
    <dataSource name="precartrecord_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Puma\EmbodeeIntegration\Model\Precartrecord\DataProvider</argument>
            <argument name="name" xsi:type="string">precartrecord_form_data_source</argument>
            <argument name="primaryFieldName" xsi:type="string">precartrecord_id</argument>
            <argument name="requestFieldName" xsi:type="string">precartrecord_id</argument>
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="submit_url" xsi:type="url" path="puma_embodeeintegration/precartrecord/save"/>
                </item>
            </argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
    </dataSource>
    <fieldset name="general">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="label" xsi:type="string">Pre Cart Record Information</item>
            </item>
        </argument>
        <field name="precartrecord_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="visible" xsi:type="boolean">false</item>
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="dataScope" xsi:type="string">precartrecord_id</item>
                </item>
            </argument>
        </field>
        <field name="user_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">User Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                    <item name="dataScope" xsi:type="string">user_id</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="sku">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Sku</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">20</item>
                    <item name="dataScope" xsi:type="string">sku</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="ud_name">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Udname</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">30</item>
                    <item name="dataScope" xsi:type="string">ud_name</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="ud_id">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">UD Id</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">40</item>
                    <item name="dataScope" xsi:type="string">ud_id</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="ud_image">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Ud Image</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">50</item>
                    <item name="dataScope" xsi:type="string">ud_image</item>
                </item>
            </argument>
        </field>
        <field name="data_one">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Data One</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">60</item>
                    <item name="dataScope" xsi:type="string">data_one</item>
                </item>
            </argument>
        </field>
        <field name="data_two">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Data Two</item>
                    <item name="formElement" xsi:type="string">input</item>
                    <item name="source" xsi:type="string">precartrecord</item>
                    <item name="sortOrder" xsi:type="number">70</item>
                    <item name="dataScope" xsi:type="string">data_two</item>
                </item>
            </argument>
        </field>
    </fieldset>
</form>
