<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Bullitt\Salesforce\Block\Adminhtml\Salesforcecustomer" name="salesforce_salesforcecustomer_listing"/>
        </referenceContainer>
        <referenceContainer name="admin.salesforce.salesforcecustomer.grid"></referenceContainer>
    </body>
</page>