<div class="file-uploader-summary" style="display:none;">
    <a attr="href: $parent.getFilePreview($file)" target="_blank" text="$file.name"></a>
    <div class="actions">
        <button
            type="button"
            class="action-remove"
            data-role="delete-button"
            attr="title: $t('Delete file')"
            click="$parent.removeFile.bind($parent, $file)">
            <span translate="'Delete file'"/>
        </button>
    </div>
    <div class="file-uploader-filename" />
</div>