<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles"/>
    <body>
        <referenceContainer name="admin.scope.col.wrap" />
        <referenceContainer name="content">

        	<block class="Puma\Customcompany\Block\Adminhtml\Index\Index" name="customcompany_block_adminhtml_index_index"  template="Puma_Customcompany::customcompany_index_index.phtml" before="negotiable_quote_grid"/>

        	<uiComponent name="negotiable_quote_grid"/>

            <block class="Puma\Customcompany\Block\Adminhtml\Index\Title" name="customcompany_block_adminhtml_index_title"  template="Puma_Customcompany::customcompany_index_title.phtml" after="negotiable_quote_grid"/>
            
        	<uiComponent name="sales_order_grid"/>
            <uiComponent name="company_form" after="sales_order_grid"/>
        </referenceContainer>
    </body>
</page>
