.main-section{
        margin:0px auto; width:600px;
    }
    .clearfix{
        clear:both;
    }
    .marginB40{
        margin-bottom:40px;
    }
    .footer-section,
    table.pricing-table-tfoot,
    table.pricing-table,
    .table-content,
    .content-section{
        width:100%;
    }
    .col-3{
        width:33%;float:left;
    }
    .header-section{
        font-size: 14px;color:#000000;line-height: 18px;
    }

    .table-head{
        font-size: 14px;color:#000000;line-height: 22px;padding-top: 10px;margin-bottom: 4px;margin-top: 10px;
    }
    .border-top{
        border-top:1px solid #000000;
    }

    table.pricing-table, table.pricing-table-tfoot{
        border-spacing: 0px;
    }
    table.pricing-table th{
        border-bottom:1px solid #000000;font-size: 18px;color:#000000;line-height: 24px;text-align:left;padding: 6px 0px;width:20%;
    }
    table.pricing-table td{
        font-size: 14px;color:#000000;padding: 7px 0px;
    }
    .footer-section{
        margin-top:10px;
    }
    table.pricing-table-tfoot{
        padding-top:15px;
    }

    table.pricing-table-tfoot td{
        font-size:20px;padding: 6px 0px;text-align: left;
    }
    table.pricing-table-tfoot td:nth-child(1){
        width:70%;
        padding-right:10px;
        text-align: right;
    }