"Trade In",Cambio
"Trade In Your Phone","CAMBIA TU TELÉFONO"
"Enter Contact Number","Escribe tu número de contacto"
"YOUR MESSAGE WITH IMEI NUMBER","TU MENSAJE CON EL NÚMERO IMEI"
"Please add the IMEI number and any comments you may have. To find the IMEI dial *#06# on your keypad or find the IMEI in the SIM tray","Añade el número IMEI y los comentarios que desees. Para averiguar el IMEI, marca *#06# en el teclado o búscalo en la bandeja de la SIM"
"Pick up address","DIRECCIÓN DE RECOGIDA"
"Enter Address","Escribe la dirección"
"Pick up date","FECHA DE RECOGIDA"
"Allow two business days","Plazo de dos días laborables"
"Maximum file upload size is 5MB","El tamaño de carga de archivo máximo es de 5 MB"
"Error While Image Uploading","Error al cargar la imagen"
"Please upload a valid file.Supported image type are jpeg,jpg,png,or gif.","Carga un archivo válido.Los tipos de imagen admitidos son jpeg, jpg, png o gif."
"Phone front image Uploaded Successfully","La imagen de la parte frontal del teléfono se ha cargado correctamente"
"Trade In Form","Formulario de cambio"
Browse,Examinar
"I agree to the <a href=""%s"" target=""_blank"">Trade In Terms & Conditions</a>","Acepto los <a href=""%s"" target=""_blank"">términos y condiciones del programa de cambio</a>"
"By submitting this form, I agree to the <a href=""%s"" target=""_blank"">website terms of use</a> and <a href=""%s"" target=""_blank"">privacy policy</a>.","Al enviar este formulario, acepto las <a href=""%s"" target=""_blank"">condiciones de uso del sitio web</a> y <a href=""%s"" target=""_blank"">la política de privacidad</a>."
"IMEI NUMBER","NÚMERO IMEI"
"Enter the IMEI number","Escribe el número IMEI"
"YOUR MESSAGE","TU MENSAJE"
"Add any comments you may have","Añade los comentarios que desees hacer"
"ATTACH PHOTO - FRONT VIEW","ADJUNTAR FOTO - VISTA FRONTAL"
"Please enter a valid IMEI number. For example, 990000862471854.","Introduce un número IMEI válido. Por ejemplo 990000862471854."
