<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <pumaembodeesection>
            <general>
                <embourl>https://puma-dev.embodee.com</embourl>
                <udtype>custom</udtype>
                <udheight>300</udheight>
                <udwidth>300</udwidth>
                <udformat>png</udformat>
                <udframe>1</udframe>
                <udtypetwo>0</udtypetwo>
            </general>
        </pumaembodeesection>
    </default>
</config>