<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance dc" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body> 
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">Your Kit Bag</argument>
            </action>
        </referenceBlock>        

        <referenceContainer name="content" htmlClass="flex-row flex--space-between" htmlTag="div">
            <block class="Puma\PreCart\Block\PreCart" name="precheckout.cart" template="Puma_PreCart::checkout/cart/cartcombo.phtml" cacheable="false">
                <container name="precheckout.cart.items" as="precart-items">
                    <block class="Puma\PreCart\Block\PreCart" 
                           template="Puma_PreCart::checkout/cart/precart.phtml">    
                    </block>
                </container>
                <container name="incheckout.cart.items" as="incart-items">
                    <block class="Puma\PreCart\Block\PreCart" 
                           template="Puma_PreCart::checkout/cart/incart.phtml"> 
                    </block>
                </container>
                <container name="pre.in.summary" as="prein-summary">
                    <block class="Puma\PreCart\Block\PreCart" 
                           template="Puma_PreCart::checkout/cart/pre-in-cartsummary.phtml">                  
                        <container name="checkout.cart.methods" as="methods" label="Payment Methods After Checkout Button">
                            <block class="Magento\Checkout\Block\Onepage\Link" name="checkout.cart.methods.onepage.bottom" 
                                   template="Puma_PreCart::checkout/cart/primary-link.phtml" />
                                   
                            <block class="Magento\NegotiableQuote\Block\Checkout\Link" name="checkout.cart.methods.request.quote"
                                    ifconfig="btob/website_configuration/negotiablequote_active"
                                    template="Puma_PreCart::checkout/cart/negotiable-quote-checkout-link.phtml" />

                        </container>
                    </block>
                </container>
                <container name="empty-pre.in.cart" as="empty-preincart">
                <block class="Magento\Checkout\Block\Cart" name="checkout.cart.empty" before="-" template="Magento_Checkout::cart/noItems.phtml">
                        <container name="checkout.cart.empty.widget" as="checkout_cart_empty_widget" label="Empty Shopping Cart Content Before"/>
                </block>
                </container>                
            </block>                                        
        </referenceContainer>

        <referenceContainer name="main.content" htmlId="puma-main" htmlClass="main margin-x--auto max-width--lg padding-y--xxl" htmlTag="main" />

        <!-- Relocate elements -->
        <move element="page.main.title" destination="precheckout.cart.items" before="-" />
        <move element="content" destination="main.content" after="-" />

        <!-- Remove elements -->
        <referenceBlock name="checkout.cart.form" remove="true"/>
        <referenceBlock name="checkout.cart.coupon" remove="true"/>
        <referenceBlock name="no-items" remove="true"/>     

    </body>    
</page>