"Trade In","Smartphone Eintauschen"
"Trade In Your Phone","TAUSCHEN SIE IHR SMARTPHONE EIN"
"Enter Contact Number","Kontaktnummer eingeben"
"YOUR MESSAGE WITH IMEI NUMBER","IHRE NACHRICHT MIT IMEI-NUMMER"
"Please add the IMEI number and any comments you may have. To find the IMEI dial *#06# on your keypad or find the IMEI in the SIM tray","Bitte geben Sie die IMEI-Nummer und Ihre Kommentare ein. Ihre IMEI-Nummer finden Sie heraus, indem Sie auf Ihrer Tastatur *#06# wählen oder im SIM-Fach nachschauen"
"Pick up address",ABHOLADRESSE
"Enter Address","Adresse eingeben"
"Pick up date",ABHOLDATUM
"Allow two business days","Rechnen Sie mit zwei Geschäftstagen"
"Error While Image Uploading","Beim Upload ist ein Fehler aufgetreten"
"Please upload a valid file.Supported image type are jpeg,jpg,png,or gif.","Bitte laden Sie eine gültige Datei hoch. Unterstützte Dateitypen sind jpeg,jpg,png oder gif."
"Phone front image Uploaded Successfully","Vorderansicht des Smartphones erfolgreich hochgeladen"
"Trade In Form",Trade-in-Formular
Browse,Durchsuchen
"I agree to the <a href=""%s"" target=""_blank"">Trade In Terms & Conditions</a>","Ich stimme den <a href=""%s"" target=""_blank"">Trade-in-Geschäftsbedingungen zu</a>"
"By submitting this form, I agree to the <a href=""%s"" target=""_blank"">website terms of use</a> and <a href=""%s"" target=""_blank"">privacy policy</a>.","Mit Abschicken dieses Formulars stimme ich den <a href=""%s"" target=""_blank"">Website-Nutzungsbedingungen</a> und <a href=""%s"" target=""_blank"">der
Datenschutzrichtlinie </a>zu."
"IMEI NUMBER",IMEI-NUMMER
"Enter the IMEI number","IMEI-Nummer eingeben"
"YOUR MESSAGE","IHRE MITTEILUNG"
"Add any comments you may have","Fügen Sie jegliche Kommentare hinzu"
"ATTACH PHOTO - FRONT VIEW","FOTO ANHÄNGEN - VORDERANSICHT"
"Maximum file upload size is 5MB","Maximale Dateigröße 5 MB"
"Please enter a valid IMEI number. For example, 990000862471854.","Bitte geben Sie eine gültige IMEI-Nummer ein. Zum Beispiel 990000862471854."
