<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">

	<head>
        <title>Trade In Form</title>
    </head> 

    <body>
        <referenceBlock name="breadcrumbs">
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Home</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Home</item>
                    <item name="label" xsi:type="string" translate="true">Home</item>
                    <item name="link" xsi:type="string">{{baseUrl}}</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string">Support</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Support</item>
                    <item name="label" xsi:type="string" translate="true">Support</item>
                    <item name="link" xsi:type="string">{{baseUrl}}support</item>
                </argument>
            </action>
            <action method="addCrumb">
                <argument name="crumbName" xsi:type="string" translate="true">Trade In</argument>
                <argument name="crumbInfo" xsi:type="array">
                    <item name="title" xsi:type="string" translate="true">Trade In</item>
                    <item name="label" xsi:type="string" translate="true">Trade In</item>
                </argument>
            </action>
        </referenceBlock>

        

        <referenceContainer name="content">
            <block class="Bullitt\Tradein\Block\Index\Index" name="tradein_index_index" template="Bullitt_Tradein::tradein_index_index.phtml"/>
        </referenceContainer>


    </body>
</page>