<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <quickrfq>
            <option>
                <enabled>0</enabled>
                <date>5</date>
            </option>
            <email>
                <recipient>
                    <![CDATA[bullitt-admin@bullitt.com]]>
                </recipient>
                <sender>custom2</sender>
                <template>quickrfq_email_template</template>
            </email>
        </quickrfq>
    </default>
</config>