<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
            <wpsearch>
                <general>                
                	<text_length>3</text_length>
                	<suggestion_limit>5</suggestion_limit>
                    <search_result_order>1</search_result_order>
            	</general>
            	<wordpress>
                	<wordpress_pagination>3,5,7</wordpress_pagination>
                	<content_length>200</content_length>
            	</wordpress>   
            	<product_suggest>
                	<view_text> 100 </view_text> 
            	</product_suggest>
            	<post_suggest>
                	<wordpress_text>100</wordpress_text>
            	</post_suggest>    
            </wpsearch>
    </default>
</config>