<!--

 /**
 * Quickrfq extension
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 *
 * @category   Bullitt
 * @package    Bullitt_Quickrfq
 * @author     Malik Tahir Mehmood<malik.tahir786@gmail.com>
 * @copyright  Copyright 2010 © free-magentoextensions.com All right reserved
 */

-->

<!--@subject Brand Site (South Africa) Customer Request@-->
<!--@vars
{"store url=\"\"":"Store Url",
"skin url=\"images/logo_email.gif\" _area='frontend'":"Email Logo Image",
"var data.name":"Sender Name",
"var data.email":"Sender Email",
"var data.phone":"Sender Telephone",
"var data.model":"Sender Model",
"var data.message":"Sender message"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

{{template config_path="design/email/header_template"}}

<table>
    <tr class="email-intro">
        <td>            
            <p>A new order request has been Submitted on South Africa webstore with the following Details.</p>
        </td>
    </tr>
    <tr class="email-summary">
        <td>
            <h1>Order Request Info :</h1>
        </td>
    </tr>
    <tr class="email-information">
        <td>            
            <table class="message-info">                
                <tr>
                                   <td align="center" style="text-align:left;width:30%;font-weight:bold;">Name:</td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;">{{var data.name}}</td>
                </tr>
                <tr>
                                   <td align="center" style="text-align:left;width:30%;font-weight:bold;">E-mail: </td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;">{{var data.email}}</td>
                </tr>
                <tr>
                                   <td align="center" style="text-align:left;width:30%;font-weight:bold;">Country:  </td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;">  {{var data.country}}</td>
                </tr>
                <tr>
                                   <td align="center" style="text-align:left;width:30%;font-weight:bold;">Phone: </td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;"> {{var data.phone}}</td>
                </tr>
                <tr>
                                   <td align="center" style="text-align:left;width:30%;font-weight:bold;">Model:</td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;"> {{var data.model}}</td>
                </tr>
                <tr>
                                   <td align="center" style="text-align:left;vertical-align:top;width:30%;font-weight:bold;">Message:</td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;">{{var data.message}}</td>
                 </tr>
                <tr>
                                   <td align="center" style="text-align:left;width:30%;">&nbsp;</td>
                                   <td align="center" style="padding-left:5px;text-align:left;width:70%;">&nbsp;</td>
                </tr>
            </table>            
            
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}