<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="styles" />
    <body>
        <referenceContainer name="page.main.actions">
            <block class="Magento\Backend\Block\Store\Switcher" name="store_switcher" as="store_switcher" template="Magento_Backend::store/switcher.phtml">
                <action method="setUseConfirm">
                    <argument name="params" xsi:type="string">0</argument>
                </action>
            </block>
            <block class="Magento\Backend\Block\Template" name="refresh_statistics" after="store_switcher" template="Magento_Backend::dashboard/totalbar/refreshstatistics.phtml"/>
        </referenceContainer>
       <referenceContainer name="content">
        <referenceBlock name="analytics_service_external_link" remove="true"/>
        <referenceBlock name="dashboard" remove="true"/>
        <block class="Puma\Customdashboard\Block\Adminhtml\Index\Index" name="customdashboard_block_adminhtml_index_index"  template="Puma_Customdashboard::customdashboard_index_index.phtml" before="dashboard"/>
        <uiComponent name="negotiable_quote_grid"/>
        <block class="Puma\Customdashboard\Block\Adminhtml\Index\Title" name="customdashboard_block_adminhtml_index_title"  template="Puma_Customdashboard::customdashboard_index_title.phtml" after="negotiable_quote_grid"/>
        <uiComponent name="sales_order_grid"/>
        </referenceContainer>
    </body>
</page>
