{
    "name": "wyomind/ordersexporttool",
    "description": "Orders Export Tool allows you to create xml, csv and txt order files from your Magento admin panel and export them to any CRM application or order management software/platform. Any kind of export file types can be easily customized.",
    "type": "magento2-module",
    "version": "7.0.0.1",
    "license": [
        "Commercial License - Copyright 2017 - WYOMIND Sarl - Purchasing any product (Software) from the Wyomind.com web-site means buyer agree to the following statements (see LICENSE.TXT)"
    ],
    "require": {
        "php": "~5.5.0|~5.6.0|>=7.0.0",
        "magento/framework": ">=100.0.0",
        "wyomind/core": ">=3.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Wyomind\\OrdersExportTool\\": ""
        }
    }
}